set -g default-terminal "screen-256color" 
set -g status-utf8 on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Theme stuff
set -g status-left ''
set -g status-right ''
set -g status-bg black
set -g status-fg white
set -g window-status-separator ''
set -g window-status-format "#[default][#I·#W]"
set -g window-status-current-format "#[fg=blue] #I·#W "
set -g window-status-activity-fg black
set -g window-status-activity-bg red
set -g status-justify centre

set -g base-index 1
set -g pane-base-index 1

# Screen bindings
unbind C-b
set -g prefix C-a
bind a send-prefix

# Mouse stuff
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Notify me of activity
setw -g monitor-activity on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy > /dev/null"
