set -g default-terminal "screen-256color"
#set -g status-utf8 on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 150
set -g status-right-length 150
set -g window-status-separator ' '
set -g window-status-format " #I#F | #W "
set -g window-status-current-format " #I#F | #W "
set -g status-justify left

# Theme stuff (Dark)
set -g status-left "#[bg=white, fg=colour235] #I:#P #[default] "
set -g status-right "| Todo #(todo num) | #(date +'%I:%M%p | %d %b') #[bg=white, fg=colour235] #(hostname -s) "
set -g status-bg colour235
set -g status-fg white
set -g window-status-current-style fg=colour235,bg=colour32
set -g window-status-activity-style fg=colour235,bg=colour32

# Theme stuff (Light)
#set -g status-left "#[bg=yellow, fg=white] #I:#P #[default]"
#set -g status-right "| Todo #(todo num) | #(date +'%H:%M | %d %b') #[bg=yellow, fg=white] #(hostname -s) "
#set -g status-bg white
#set -g status-fg yellow
#set -g window-status-current-fg white
#set -g window-status-current-bg colour10
#set -g window-status-activity-bg red
#set -g window-status-activity-fg white

# Screen bindings
unbind C-b
set -g prefix C-a
bind a send-prefix

# Mouse stuff
set -g mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-window-option -g mode-mouse on

# Notify me of activity
setw -g monitor-activity on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-window -t :-
bind C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "/bin/bash ~/.bin/tmuxcopy.sh"

# Don't take so long to escape
set -sg escape-time 0
